src/main/resources/graphql/loanproduct.graphqls

type Query {
    getLoanProducts(profileId: Long!): [RecommendedLoanProductResult]!
    getLoanProduct(productId: Long!): LoanProductResult!
}

type RecommendedLoanProductResult {
    loanProductId: Long!
    productName: String!
    minInterestRate: Float!
    maxInterestRate: Float!
    loanLimitAmount: Int!
}

type LoanProductResult {
    productName: String!
    bankName: String!
    loanLimitAmount: Int!
    maxInterestRate: Float!
    minInterestRate: Float!
    loanPeriod: Int!
    descriptionResult: LoanProductDescriptionResult!
}

type LoanProductDescriptionResult {
    interestRateGuide: String!
    repaymentPeriod: String!
    creditLoanGuide: String!
    loanFeeGuide: String!
    notesOnLoan: String!
}
