src/main/resources/graphql/profile.graphqls

extend type Mutation {
    createProfile(input: CreateProfileInput!): ProfileResult!
}

input CreateProfileInput {
    employmentStatus: EmploymentStatus!
    workplaceName: String
    employmentForm: EmploymentForm
    income: Int
    employmentDate: Date
    purposeOfLoan: PurposeOfLoan!
    desiredLoanAmount: Int!
    loanProductUsageStatus: LoanProductUsageStatus!
    loanProductUsageCount: Int!
    totalLoanUsageAmount: Int!
    creditScore: Int
    creditGradeStatus: CreditGradeStatus
    profileName: String!
}

type ProfileResult {
    purposeOfLoan: PurposeOfLoan!
    employmentStatus: EmploymentStatus!
    creditGradeStatus: CreditGradeStatus!
    loanProductUsageCount: Int!
    totalLoanUsageAmount: Int!
    desiredLoanAmount: Int!
}

enum LoanUsageStatus {
    USING, NOT_USING
}

enum EmploymentStatus {
    EMPLOYEE
    SELF_EMPLOYED
    PUBLIC_SERVANT
    UNEMPLOYED
    OTHER
}

enum EmploymentForm {
    FULL_TIME
    CONTRACT
}

enum PurposeOfLoan {
    LIVING_EXPENSES
    TUITION
    HOUSING
    BUSINESS_FUNDS
    MEDICAL_OR_EMERGENCY
    LOAN_REPAYMENT
}

enum LoanProductUsageStatus {
    USING
    NOT_USING
}

enum CreditGradeStatus {
    UPPER
    MIDDLE
    LOWER
}

