finpik-api/src/main/resources/graphql/loanproduct.graphqls

type Query {
    getLoanProducts(profileId: Long!): [RecommendedLoanProductResult]!
    getLoanProduct(productId: Long!): LoanProductResult!
    getRelatedLoanProductList(productId: Long!): [RelatedLoanProductResult]!
}

type RecommendedLoanProductResult {
    loanProductId: Long!
    productName: String!
    minInterestRate: Float!
    maxInterestRate: Float!
    loanLimitAmount: Int!
}

type LoanProductResult {
    productName: String!
    bankName: String!
    loanLimitAmount: Int!
    maxInterestRate: Float!
    minInterestRate: Float!
    loanPeriod: Int!
    loanPeriodUnit: LoanPeriodUnit!
    descriptionResult: LoanProductDescriptionResult!
}

type LoanProductDescriptionResult {
    interestRateGuide: String!
    repaymentPeriod: String!
    creditLoanGuide: String!
    loanFeeGuide: String!
    notesOnLoan: String!
}

type RelatedLoanProductResult {
    productId: Long!,
    productName: String!,
    maxInterestRate: Float!,
    minInterestRate: Float!,
    loanLimitAmount: Int!
}

enum LoanPeriodUnit {
    YEAR, MONTH
}
